# VTBtask

./: README.txt  pom.xml
src/main/java/com/websystique/springmvc/configuration/: JPAConfig.java  MainApplicationConfiguration.java  MyInitializer.java
src/main/java/com/websystique/springmvc/controller/: InitializerController.java  MainController.java
src/main/java/com/websystique/springmvc/message/: SimpleMessage.java
src/main/java/com/websystique/springmvc/model/: DBEntry.java
src/main/java/com/websystique/springmvc/repo/: DBEntryRepository.java
src/main/java/com/websystique/springmvc/service/: DBEntryBufferService.java  EntryService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: EntryPage.jsp
src/main/webapp/static/js/controller/: entry_controller.js
src/main/webapp/static/js/service/: entry_service.js
src/test/java/controller/: TestMainController.java
src/test/java/service/: OverLoadingSimpleTest.java
